body{
    margin: 0px;
    font-family: 'Zen Dots', cursive;
}
h1{
    font-size: 50px;
}
.colored-highlight{
    color: rgb(207, 27, 27) ;
}
.half-width{
    width: 40%;
    float:left;
    margin-left: 5%;
    padding-left:1%;
}
.half-width img{
    width:100%;
}
.top-banner{
    background-image: url("img/top-banner.png");
    background-repeat: no-repeat;
} 
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(50deg, rgb(243, 171, 171),rgb(207, 27, 27) );
    padding: 10px 20px;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: 700;
}
h2{
    font-size: 35px;
}
.explore-area{
    background-image: url("img/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.exp-highlight{
    color: rgb(50, 98, 138);
}
.single-experience{
    box-shadow: 12px 12px 45px grey ;
    border-radius: 17px;
    height: 70%;
    background-color: whitesmoke;
}
.experience-area{
    background-image: url("img/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,lightSalmon, tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue,cyan) ;
    border-image-slice: 1;
}
footer p{
    text-align:center;
    font-size: 13px;
}